# Node environment
NODE_ENV=production

# Server port (Railway will override with PORT)
PORT=3000

# Frontend URL for CORS
FRONTEND_URL=https://pdfspark.vercel.app

# MongoDB - Railway Configuration
MONGODB_URI=mongodb://mongo:SUJgiSifJbajieQYydPMxpliFUJGmiBV@mongodb.railway.internal:27017/pdfspark?authSource=admin
MONGOHOST=mongodb.railway.internal
MONGOUSER=mongo
MONGOPASSWORD=SUJgiSifJbajieQYydPMxpliFUJGmiBV
MONGOPORT=27017

# JWT secret for authentication
JWT_SECRET=pdfspark-jwt-secret-change-in-production

# File storage
UPLOAD_DIR=./uploads
TEMP_DIR=./temp

# Cloudinary
CLOUDINARY_CLOUD_NAME=dciln75i0
CLOUDINARY_API_KEY=646273781249237
CLOUDINARY_API_SECRET=1JCGYGxjRYtQla8--jcu-pRhGB0

# Stripe
STRIPE_SECRET_KEY=sk_test_51R3DdCDGuTzqKXNWt1AI0RNLMHGLcEdoUm24Vk0cME1LfAYnkYgJaxaJx6BpDSWvPW7F3GC8nPwV154YoKsgd5Wi00TBOpfHbD
STRIPE_WEBHOOK_SECRET=whsec_iNsFNFUW6zRLZ1tXPc3GY9KGtK0VH3V6
STRIPE_API_VERSION=2023-10-16
